<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
		background: #ffffee url("../static/files/assets/fade.png") repeat-x 50% 0;
		color: #800000;
		font-family: arial,helvetica,sans-serif;
		font-size: 13px;
      }

      .title {
        margin: auto;
        text-align: center;
      }

      p {
        margin: auto;
        text-align: center;
      }

      .post {
        display: inline-block;
        height: 50px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #F0E0D6;
        text-align: left;
      }

      .postname {
        color: #117743;
        text-align: left;
      }

      .postcontent {
        text-align: left;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banned</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <div class="title">
      <h1><b>You have been banned</b></h1>
    </div>
	</header>
    <hr>
	<p>Ban expires on {{ date }}</p>
	<footer>
    <p>Running on FastAPI for Python</p>
	</footer>
  </body>
</html>