<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background: #ffffee url("../static/files/assets/fade.png") repeat-x 50% 0;
        color: #800000;
        font-family: arial, helvetica, sans-serif;
        font-size: 13px;
      }

      #postform td.label {
        border: 1px solid #880000;
        background-color: #eeaa88;
        font-weight: 800;
      }

      .title {
        margin: auto;
        text-align: center;
      }

      p {
        margin: auto;
        text-align: center;
      }

      hr {
        border-bottom: 1px solid #d9bfb7;
      }

      .post {
        display: inline-block;
        padding: 10px;
        margin-bottom: 10px;
        text-align: left;
        background-color: #f0e0d6;
        border-bottom: 1px solid #d9bfb7;
        border-right: 1px solid #d9bfb7;
      }

      .postname {
        color: #117743;
        text-align: left;
      }

      .postcontent {
        text-align: left;
      }

      .boardlist {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
      }

      .thread {
        display: inline-block;
        padding: 25px;
        margin-bottom: 10px;
        text-align: left;
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      .titlepost {
        color: #cc1105;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
      }

      .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 160px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #EEAA88;
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
      }

      .main-content {
        margin-left: 160px;
        /* should be slightly more than the sidebar width for spacing */
        padding: 10px;
        /* optional: for better visual spacing */
      }

      .memusage {
        align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overboard Infinity</title>
    <link rel="stylesheet" href="style.css">
    <script>
      function openModal(src) {
        var modal = document.getElementById("imageModal");
        var modalImg = document.getElementById("modalImage");
        var captionText = document.getElementById("caption");
        modal.style.display = "block";
        modalImg.src = src;
        captionText.innerHTML = src; // You can modify this to display a different caption if needed
      }

      function closeModal() {
        var modal = document.getElementById("imageModal");
        modal.style.display = "none";
      }

      function updateImage() {
        const img = document.getElementById('dynamic-image');
        const timestamp = new Date().getTime(); // Prevent caching
        img.src = '../static/files/assets/usage.png?t=' + timestamp;
      }
      setInterval(updateImage, 15000);
    </script>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>
          <b>Overboard Infinity</b>
        </h1>
      </div>
    </header>
    <nav>
      <div class="sidenav">
        <table>
          <tr>
            <img src="/static/files/assets/logo.png" width=160px height=220px>
            <p>Boards</p>
          </tr>
          <tr> {% for post in posts %} <td>
              <a href="../board/{{post.id}}/">{{post.title}}</a>
            </td> {% endfor %} </tr>
        </table>
      </div>
    </nav>
    <div class="main-content">
		<a href="newboard">Create board</a>
      <br>
      <form action="/delboard" method="post" enctype="multipart/form-data">
        <!-- deletion form -->
        <div class="post-list"> 
		{% for post in posts %} 
		<div class="thread">
		<input name="post_ids" type="checkbox" value="{{ post.boardname|string }}">
			<h3 class="postname">{{post.boardname}}</h3>
            <a href="{{'/goboard/' + post.boardname|string }}">
              <p>[Enter]</p>
			</a>

          <br> {% endfor %}
          <hr>
        </div>
        <br> {% if not authed %} <label for="passw">Password:</label>
        <br>
        <input type="password" id="passw" name="passw" autocomplete="off">
		{% endif %}
		{% if authed %}
		<p>Ban poster</p>
		<input type="checkbox" id="ban" value="ban">
		{% endif %}
        <br>  <input type="submit" value="Delete">
		
        <br>
        <br>
        <a href="login">Mod login</a>
      </form>
      <hr>
      <footer>
        <p>Running on FastAPI for Python</p>
        <p>Rendering took {{time|string}}s</p>
        <br>
        <p>Memory usage:</p>
        <img id="dynamic-image" class="memusage" src="static/files/assets/usage.png">
        <br>
      </footer>
    </div>
  </body>
</html>
