<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
		background: #ffffee url("../static/files/assets/fade.png") repeat-x 50% 0;
		color: #800000;
		font-family: arial,helvetica,sans-serif;
		font-size: 13px;
      }
#postform td.label {
	border: 1px solid #880000;
	background-color: #eeaa88;
	font-weight: 800;
}
      .title {
        margin: auto;
        text-align: center;
      }

      p {
        margin: auto;
        text-align: center;
      }

      .post {
        display: inline-block;
        height: 50px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #F0E0D6;
        text-align: left;
      }

      .postname {
        color: #117743;
        text-align: left;
      }

      .postcontent {
        text-align: left;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create board</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <div class="title">
      <h1><b>Create board</b></h1>
    </div>
	</header>
    <hr>
	<p>Board creation utility</p>
	<p>This page is used for creating and configuring boards</p>
	<hr>
<form action="/makeboard/" method="post" enctype="multipart/form-data">
		<fieldset>
		<table id="postform">
			<tbody>
			
			<tr>
				<td class="label"><label for="name">Board admin name</label></td>
				<td><input name="name" id="name" type="text" autocomplete="off"></td>
			</tr>
			<tr>
				<td class="label"><label for="password">Board admin password</label></td>
				<td><input name="password" id="password" type="password" autocomplete="off"></td>
			</tr>
			
			<tr>
				<td class="label"><label for="boardname">Board name</label></td>
				<td><input name="boardname" id="boardname" type="text" value="" autocomplete="off"></td>
			</tr>
			
			<tr>
				<td class="label"><label for="boardpass">Board password (leave empty for none)</label></td>
				<td><input name="boardpass" id="boardpass" type="text" value="" autocomplete="off"></td>
			</tr>
			
			<tr>
				<td class="label"><label for="enable_trip">Enable tripcodes</label></td>
				<td><input name="enable_trip" id="enable_trip" type="checkbox" autocomplete="off"></td>
			</tr>
			<tr>
				<td class="label"><label for="require_img">Require image</label></td>
				<td><input name="require_img" id="require_img" type="checkbox" autocomplete="off"></td>
			</tr>
			<tr>
				<td class="label"><label for="require_title">Require title</label></td>
				<td><input name="require_title" id="require_title" type="checkbox" autocomplete="off"></td>
			</tr>
			<tr>
				<td class="label"><label for="disable_img">Disable image</label></td>
				<td><input name="disable_img" id="disable_img" type="checkbox" autocomplete="off"></td>
			</tr>

			<tr>
                <td class="label">
                  <label for="captcha">CAPTCHA</label>
                  <img src="{{ url_for('static', path='files/captcha/' + session.captcha_img|string) }}">
                </td>
                <td>
                  <input name="captcha" id="captcha" type="text" autocomplete="off">
                </td>
			</tr>
		</table>
		<td><input type="submit" value="Create"></td>
		</fieldset>
	</form>
    <hr>
  </body>
</html>